# TODO

./: TODO.sln
ServiceCollectionExtensions/: ApplicationServiceCollectionExtensions.cs
TODO.Application/TodoItems/: ITodoItemsQueryService.cs  ITodoItemsService.cs  TodoItemsQueryService.cs  TodoItemsService.cs
TODO.Application/TodoItems/DTOs/: TodoItemCreateDTO.cs  TodoItemDTO.cs
TODO.DataAccess/: TODO.DataAccess.csproj  TodoDbContext.cs
TODO.DataAccess/DbMappings/: TodoItemDbMapping.cs
TODO.Domain.Tests/: TODO.Domain.Tests.csproj  TodoItemTests.cs
TODO.Domain/Shared/Exceptions/: BusinessException.cs  DataDuplicateException.cs  DataNotFoundException.cs  DataNotValidException.cs  TODOHttpStatusCodes.cs
TODO.Domain/Shared/Repositories/: ITodoRepository.cs
TODO.Domain/Shared/Validation/: IValidationEngine.cs  IValidationModel.cs  ValidationEngine.cs
TODO.Domain/TodoItems/: TodoItem.cs  TodoItemValidator.cs
TODO.Infrastructure/: TODO.Infrastructure.csproj
TODO.Infrastructure/Repositories/: TodoRepository.cs
TODO.Presentation/: Program.cs  TODO.Presentation.csproj  TODO.http
TODO.Presentation/Controllers/: TodoController.cs
TODO.Presentation/ExceptionHandlers/: ExceptionHandlerMiddleware.cs  HttpException.cs
TODO.Presentation/Properties/: launchSettings.json
TODO.Presentation/ServiceCollectionExtensions/: DataAccessServiceCollectionExtentions.cs  DomainServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
